# androidKotlinDemo

./: -dagger-android-----  build.gradle  local.properties  note.MD
app/: build.gradle
app/src/androidTest/java/unioncast/cn/alllibsdemo/: ExampleInstrumentedTest.kt  Response.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/unioncast/cn/alllibsdemo/: ActiviyUtil.kt  App.kt  HomeFragment.kt  MainActivity.kt  NewsDetailActivity.kt  NewsItemRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt  ThemeNewsFragment.kt
app/src/main/java/unioncast/cn/alllibsdemo/di/: AppComp.kt
app/src/main/java/unioncast/cn/alllibsdemo/di/component/room/: AppDatabaseComponent.kt
app/src/main/java/unioncast/cn/alllibsdemo/di/module/network/: IRetrofit.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/unioncast/cn/alllibsdemo/di/module/room/: AppDatabaseModule.kt
app/src/main/java/unioncast/cn/alllibsdemo/di/subComponent/: ActivityBindModule.kt  HomeFragmentModule.kt  ThemeNewsFragmentModule.kt
app/src/main/java/unioncast/cn/alllibsdemo/modal/: Modal.java
app/src/main/java/unioncast/cn/alllibsdemo/modal/domain/: HeadStories.kt  IStory.kt  MainMenu.kt  NewsInfoResponse.kt  StoriesResponse.kt  Story.kt  ThemeEntities.kt  TitleStory.kt  TopStory.kt
app/src/main/java/unioncast/cn/alllibsdemo/util/: HtmlUtil.kt
app/src/main/java/unioncast/cn/alllibsdemo/util/kt/: AndroidRx.kt  AppCompatActivity.kt
app/src/main/java/unioncast/cn/alllibsdemo/util/room/: AppDatabase.kt  AppDatabaseHelper.kt
app/src/main/java/unioncast/cn/alllibsdemo/util/room/converter/: Converters.kt
app/src/main/java/unioncast/cn/alllibsdemo/util/room/dao/: StoryDao.kt  TopStoryDao.kt
app/src/main/res/color/: menu_textcolor.xml
app/src/main/res/drawable/: menu_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  drawer_nav_header.xml  fragment_item.xml  fragment_item_list.xml  fragment_theme_news.xml  layout_head.xml  layout_text.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/unioncast/cn/alllibsdemo/: A.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
