<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/drawer_header"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="请登录"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/drawer_navi_button"
                android:drawableLeft="@drawable/favorites"
                android:text="我的收藏" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/drawer_navi_button"
                android:drawableLeft="@drawable/download"
                android:text="离线下载" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item1"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:drawableLeft="@drawable/home"
            android:gravity="center_vertical"
            android:textColor="#3A9AD0"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页"/>
    </LinearLayout>
</LinearLayout>